﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{03611372-A75D-44AD-BFBB-E7994BEC0257}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Unified_Client</RootNamespace>
    <AssemblyName>Unified Client</AssemblyName>
    <NoWarn>1591</NoWarn>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RANOREX_BIN_PATH Condition=" '$(RANOREX_BIN_PATH)' == '' ">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Ranorex\Studio', 'InstallDir', null, RegistryView.Registry64, RegistryView.Registry32))\Bin</RANOREX_BIN_PATH>
    <RanorexTargetsPath>$(RANOREX_BIN_PATH)\Ranorex.MSBuild.Targets</RanorexTargetsPath>
    <projectdefaultrepository>886ebcde-cbdc-4548-ae36-e96096c25802</projectdefaultrepository>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add_files.cs">
      <BoundTo>6575d0c9-388f-4e46-984e-af62b3909e12</BoundTo>
      <DependentUpon>Add_files.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a2aa46e9-0285-4dbd-8e2c-0e1f6fb67d4e</id>
    </Compile>
    <Compile Include="Add_files.UserCode.cs">
      <BoundTo>6575d0c9-388f-4e46-984e-af62b3909e12</BoundTo>
      <DependentUpon>Add_files.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>4468b652-2b59-4bf0-be5a-bd9d3662c110</id>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <id>e7228a3c-5e98-4bcd-bed9-0d3600ad8a2a</id>
    </Compile>
    <Compile Include="Autoupdaters.cs">
      <BoundTo>425A93CD-6652-48FE-A268-19E9F47CD3CB</BoundTo>
      <DependentUpon>Autoupdaters.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>783775d6-dd3b-4e7a-a487-0423ce63e7dc</id>
    </Compile>
    <Compile Include="Auto_Update_available.cs">
      <BoundTo>e8251b30-2e11-4756-9225-00421c9ea44a</BoundTo>
      <DependentUpon>Auto_Update_available.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a8ab1ea3-3fb6-4cc6-9eda-bf3af1ac97b2</id>
    </Compile>
    <Compile Include="Auto_Update_available.UserCode.cs">
      <BoundTo>e8251b30-2e11-4756-9225-00421c9ea44a</BoundTo>
      <DependentUpon>Auto_Update_available.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>90d9764a-692a-4654-820f-0db725e123c3</id>
    </Compile>
    <Compile Include="Auto_update_Release.cs">
      <BoundTo>db8a2823-4719-4f99-8380-8f8e56b80cc7</BoundTo>
      <DependentUpon>Auto_update_Release.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>d2e79a7b-9036-4ac9-943a-235ae0dd1ef0</id>
    </Compile>
    <Compile Include="Auto_update_Release.UserCode.cs">
      <BoundTo>db8a2823-4719-4f99-8380-8f8e56b80cc7</BoundTo>
      <DependentUpon>Auto_update_Release.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>048d1a17-7329-40ed-b362-4b76d963b8ed</id>
    </Compile>
    <Compile Include="AVb4unlock.cs">
      <BoundTo>7ce0e3b1-aabf-4081-bbdc-9cf357564879</BoundTo>
      <DependentUpon>AVb4unlock.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>09ef0eb5-18e6-4eda-8236-5f6858597e61</id>
    </Compile>
    <Compile Include="AVb4unlock.UserCode.cs">
      <BoundTo>7ce0e3b1-aabf-4081-bbdc-9cf357564879</BoundTo>
      <DependentUpon>AVb4unlock.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>37f7b65b-e7e8-4801-ac8c-c0599981940b</id>
    </Compile>
    <Compile Include="Backupmessagevaildation.cs">
      <BoundTo>f0013951-817a-4f9d-8573-3e737427f413</BoundTo>
      <DependentUpon>Backupmessagevaildation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>5b9f04e6-5623-48f8-b51a-350a1857c4e7</id>
    </Compile>
    <Compile Include="Backupmessagevaildation.UserCode.cs">
      <BoundTo>f0013951-817a-4f9d-8573-3e737427f413</BoundTo>
      <DependentUpon>Backupmessagevaildation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>e3fa8053-6982-4c46-b5f2-458e6a540aea</id>
    </Compile>
    <Compile Include="CPgrayedout.cs">
      <BoundTo>68e495b8-d5db-4a55-8230-9d6529c7e372</BoundTo>
      <DependentUpon>CPgrayedout.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>76f9051f-ddfd-4b49-a3b0-52f9244dae32</id>
    </Compile>
    <Compile Include="CPgrayedout.UserCode.cs">
      <BoundTo>68e495b8-d5db-4a55-8230-9d6529c7e372</BoundTo>
      <DependentUpon>CPgrayedout.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>28b51dfb-518f-43b9-a98b-c17e9ca08fed</id>
    </Compile>
    <Compile Include="DeviceReset_SafeConsole.cs">
      <BoundTo>74975979-a4cc-4f1f-8167-f3d1bfb453c4</BoundTo>
      <DependentUpon>DeviceReset_SafeConsole.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>53776238-f3e4-4b37-b8ab-db63c15b5b0a</id>
    </Compile>
    <Compile Include="DeviceReset_SafeConsole.UserCode.cs">
      <BoundTo>74975979-a4cc-4f1f-8167-f3d1bfb453c4</BoundTo>
      <DependentUpon>DeviceReset_SafeConsole.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>51cf91de-0005-4af5-85f2-fa561bcc082d</id>
    </Compile>
    <Compile Include="downloadstartaftercancel.cs">
      <BoundTo>6d20c923-1a9a-4cb6-bea6-9fdf66564192</BoundTo>
      <DependentUpon>downloadstartaftercancel.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c3bef608-bffe-47e2-a0d8-ba6668de4078</id>
    </Compile>
    <Compile Include="downloadstartaftercancel.UserCode.cs">
      <BoundTo>6d20c923-1a9a-4cb6-bea6-9fdf66564192</BoundTo>
      <DependentUpon>downloadstartaftercancel.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>653bcd72-0879-44ff-b731-870e2a8eaa0d</id>
    </Compile>
    <Compile Include="K350_Downgrade_6_5_0.cs">
      <BoundTo>64472da3-dfe6-4348-aa81-45ec55613d82</BoundTo>
      <DependentUpon>K350_Downgrade_6_5_0.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4175c583-f31d-4aaa-9b25-b19c0654b074</id>
    </Compile>
    <Compile Include="K350_Downgrade_6_5_0.UserCode.cs">
      <BoundTo>64472da3-dfe6-4348-aa81-45ec55613d82</BoundTo>
      <DependentUpon>K350_Downgrade_6_5_0.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>41255341-ebea-4f8f-85ee-378981723392</id>
    </Compile>
    <Compile Include="K350_SC_Registration.cs">
      <BoundTo>43a7775c-dbff-4204-a5b3-e6e5659b1920</BoundTo>
      <DependentUpon>K350_SC_Registration.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>d1466929-f547-44b3-93c3-8b119235f647</id>
    </Compile>
    <Compile Include="K350_SC_Registration.UserCode.cs">
      <BoundTo>43a7775c-dbff-4204-a5b3-e6e5659b1920</BoundTo>
      <DependentUpon>K350_SC_Registration.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>edaaf53c-2eb8-4b76-a284-5ebd0391bb69</id>
    </Compile>
    <Compile Include="Delete.cs">
      <BoundTo>d3df75ee-9c29-4a38-badf-0151d76827ea</BoundTo>
      <DependentUpon>Delete.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>24f8b40d-4d95-4c35-8a21-7f966b7de866</id>
    </Compile>
    <Compile Include="Delete.UserCode.cs">
      <BoundTo>d3df75ee-9c29-4a38-badf-0151d76827ea</BoundTo>
      <DependentUpon>Delete.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>4635df58-25f5-46ba-a778-05df8295996c</id>
    </Compile>
    <Compile Include="Manual_Auto_update.cs">
      <BoundTo>bdb4ca6b-70ff-4ed2-ae86-3424f099b231</BoundTo>
      <DependentUpon>Manual_Auto_update.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>cb842c13-9921-4bef-823a-555b285bd330</id>
    </Compile>
    <Compile Include="Manual_Auto_update.UserCode.cs">
      <BoundTo>bdb4ca6b-70ff-4ed2-ae86-3424f099b231</BoundTo>
      <DependentUpon>Manual_Auto_update.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>303d3d5f-5edc-4f0a-88ae-0f372f255ffc</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>032ca13c-d2c0-45b3-bc24-f18439b42120</id>
    </Compile>
    <Compile Include="PasswordChange.cs">
      <BoundTo>07b9f4d4-568f-41b1-aadf-d7ce1fc64a3d</BoundTo>
      <DependentUpon>PasswordChange.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>f3a2e755-2571-45e1-a98c-a3e0e2655787</id>
    </Compile>
    <Compile Include="PasswordChange.UserCode.cs">
      <BoundTo>07b9f4d4-568f-41b1-aadf-d7ce1fc64a3d</BoundTo>
      <DependentUpon>PasswordChange.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>74cb5416-2b5a-4c20-be08-ffb6474baad6</id>
    </Compile>
    <Compile Include="RegistrationSC.cs">
      <BoundTo>ec5a5ddb-2003-4d70-b7e6-51902f2baac2</BoundTo>
      <DependentUpon>RegistrationSC.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>3f32750a-780f-494b-940c-77f7b1d7aa61</id>
    </Compile>
    <Compile Include="RegistrationSC.UserCode.cs">
      <BoundTo>ec5a5ddb-2003-4d70-b7e6-51902f2baac2</BoundTo>
      <DependentUpon>RegistrationSC.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>5a8e2404-652f-45bc-b067-1b804d8252af</id>
    </Compile>
    <Compile Include="Manual_Reset.cs">
      <BoundTo>6c99ab8b-2272-46b2-b015-01936deb089f</BoundTo>
      <DependentUpon>Manual_Reset.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fc5a28c2-927f-49cc-aff4-3b683ad7da56</id>
    </Compile>
    <Compile Include="Manual_Reset.UserCode.cs">
      <BoundTo>6c99ab8b-2272-46b2-b015-01936deb089f</BoundTo>
      <DependentUpon>Manual_Reset.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>77df0674-ce96-4ec2-bdc8-c5830f3c3887</id>
    </Compile>
    <Compile Include="SystrayReset.cs">
      <id>89368ff4-d690-4dc9-b2d9-46785baffce0</id>
    </Compile>
    <Compile Include="TestDLSDK_Factory_Reset.cs">
      <BoundTo>8a494e5f-52b3-431e-a457-10eb4cb99a22</BoundTo>
      <DependentUpon>TestDLSDK_Factory_Reset.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>18e15fdb-3a9e-4bfa-b21c-4ba2d4c9c41d</id>
    </Compile>
    <Compile Include="TestDLSDK_Factory_Reset.UserCode.cs">
      <BoundTo>8a494e5f-52b3-431e-a457-10eb4cb99a22</BoundTo>
      <DependentUpon>TestDLSDK_Factory_Reset.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>faac3931-11d9-45f7-8923-d56899fd649b</id>
    </Compile>
    <Compile Include="TestDLSDK_FULL_RESET21.cs">
      <BoundTo>43b0d9ee-652a-4800-9bd0-5cdacce407d4</BoundTo>
      <DependentUpon>TestDLSDK_FULL_RESET21.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>9e07df59-af56-48cb-9ced-298fcad24da7</id>
    </Compile>
    <Compile Include="TestDLSDK_FULL_RESET21.UserCode.cs">
      <BoundTo>43b0d9ee-652a-4800-9bd0-5cdacce407d4</BoundTo>
      <DependentUpon>TestDLSDK_FULL_RESET21.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f157712f-441b-4d96-a01a-f240993a5292</id>
    </Compile>
    <Compile Include="TestDLSDK_Reset_Setting.cs">
      <BoundTo>1074400b-2001-4b0c-8e20-a8308edf9cbc</BoundTo>
      <DependentUpon>TestDLSDK_Reset_Setting.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b472883d-b9fc-497b-97eb-89ce68d65ea0</id>
    </Compile>
    <Compile Include="TestDLSDK_Reset_Setting.UserCode.cs">
      <BoundTo>1074400b-2001-4b0c-8e20-a8308edf9cbc</BoundTo>
      <DependentUpon>TestDLSDK_Reset_Setting.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>93b865eb-6437-46ab-a3e7-3fa399abf9d6</id>
    </Compile>
    <Compile Include="Unplug_UnlockCPupdate.cs">
      <BoundTo>ab499558-8bd8-47cb-879e-5552133dd3cc</BoundTo>
      <DependentUpon>Unplug_UnlockCPupdate.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ec011950-d822-4466-8c6c-658982bdecb7</id>
    </Compile>
    <Compile Include="Unplug_UnlockCPupdate.UserCode.cs">
      <BoundTo>ab499558-8bd8-47cb-879e-5552133dd3cc</BoundTo>
      <DependentUpon>Unplug_UnlockCPupdate.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>d4979368-b98b-45b9-934a-398f121644ec</id>
    </Compile>
    <Compile Include="Updatefrompreviousrelease.cs">
      <BoundTo>52d42eca-8c23-4c37-9cc6-5886ff42a4b1</BoundTo>
      <DependentUpon>Updatefrompreviousrelease.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>3773e251-4993-4b76-ba97-17730c0ee86f</id>
    </Compile>
    <Compile Include="Updatefrompreviousrelease.UserCode.cs">
      <BoundTo>52d42eca-8c23-4c37-9cc6-5886ff42a4b1</BoundTo>
      <DependentUpon>Updatefrompreviousrelease.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>7185a78f-6f98-4822-b467-f4fec9cd7f05</id>
    </Compile>
    <Compile Include="USBHUB.cs">
      <DependentUpon>USBHUB.rxrec</DependentUpon>
      <id>8eeed7bd-4e3b-4f8f-916b-d8c9138d8a4e</id>
      <BoundTo>22a17b73-23c7-4d89-af13-5682c1fb72d0</BoundTo>
      <RecorderCode>true</RecorderCode>
    </Compile>
    <Compile Include="USBHUB.UserCode.cs">
      <DependentUpon>USBHUB.rxrec</DependentUpon>
      <id>4b3aeaad-ebf7-479f-b52d-ef2f33872851</id>
      <BoundTo>22a17b73-23c7-4d89-af13-5682c1fb72d0</BoundTo>
      <UserCode>true</UserCode>
    </Compile>
    <Compile Include="SafeConsoleRegRepository.cs">
      <DependentUpon>SafeConsoleRegRepository.rxrep</DependentUpon>
      <id>0902be5f-9bdf-4935-89ba-a4dc08ffc05f</id>
      <BoundTo>305a1ba0-4679-48fb-9e7f-1a7d206a6b65</BoundTo>
      <RepositoryCode>true</RepositoryCode>
    </Compile>
    <Compile Include="Sentry_one_managedRepository.cs">
      <DependentUpon>Sentry_one_managedRepository.rxrep</DependentUpon>
      <id>69e3f548-218a-4b99-bea1-c221c4df74e7</id>
      <BoundTo>d5b0e04f-3bd3-40de-b1e4-57ac864be759</BoundTo>
      <RepositoryCode>true</RepositoryCode>
    </Compile>
    <Compile Include="StartAUT.cs">
      <DependentUpon>StartAUT.rxrec</DependentUpon>
      <id>e4b5c6cb-9a08-45a3-bf55-9097e7fcddfd</id>
      <BoundTo>40aca850-bd04-44c6-bf8d-5df9b4504239</BoundTo>
      <RecorderCode>true</RecorderCode>
    </Compile>
    <Compile Include="StartAUT.UserCode.cs">
      <DependentUpon>StartAUT.rxrec</DependentUpon>
      <id>87bda31d-536a-4000-8bf6-f2b19366fd76</id>
      <BoundTo>40aca850-bd04-44c6-bf8d-5df9b4504239</BoundTo>
      <UserCode>true</UserCode>
    </Compile>
    <Compile Include="UnifiedClient.cs">
      <BoundTo>0257385D-69F8-4ECE-A84B-563E596BD5A0</BoundTo>
      <DependentUpon>UnifiedClient.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>79822284-270c-4d0e-a72a-17f2e35de218</id>
    </Compile>
    <Compile Include="UnifiedCLient6_5.cs">
      <BoundTo>A9CBEC3D-E4FE-4DC7-97DF-69121B12D723</BoundTo>
      <DependentUpon>UnifiedCLient6_5.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>28696e25-9712-41f3-92df-a543c6e44d59</id>
    </Compile>
    <Compile Include="Unified_ClientRepository.cs">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <DependentUpon>Unified_ClientRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>f095582e-873f-4d6f-9aeb-ee898f0ad0b1</id>
    </Compile>
    <Compile Include="UserCodeCollection1.cs">
      <id>6deb4bee-d65f-4a40-8288-f9c99edcf9ca</id>
    </Compile>
    <Compile Include="verfiyupdatestatusbar.cs">
      <BoundTo>07f639c9-3ff1-492d-aaa5-63e223179a0a</BoundTo>
      <DependentUpon>verfiyupdatestatusbar.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a9f656a3-5498-4238-93e1-b1e864ca2d03</id>
    </Compile>
    <Compile Include="verfiyupdatestatusbar.UserCode.cs">
      <BoundTo>07f639c9-3ff1-492d-aaa5-63e223179a0a</BoundTo>
      <DependentUpon>verfiyupdatestatusbar.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>2664c9ef-fb4a-4bce-a0bf-4ba9b2780325</id>
    </Compile>
    <Compile Include="Verifydownloadstatusbar.cs">
      <BoundTo>2c7281ca-d75e-4469-8886-58b8a1f0714f</BoundTo>
      <DependentUpon>Verifydownloadstatusbar.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>175ea12e-7128-4fe0-81b9-d259ab166920</id>
    </Compile>
    <Compile Include="Verifydownloadstatusbar.UserCode.cs">
      <BoundTo>2c7281ca-d75e-4469-8886-58b8a1f0714f</BoundTo>
      <DependentUpon>Verifydownloadstatusbar.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6968db02-9c2d-4aec-8177-b5b5e5d530af</id>
    </Compile>
    <Compile Include="Verify_File.cs">
      <BoundTo>6a12eac3-dbe7-4386-8dd1-e53793cf4240</BoundTo>
      <DependentUpon>Verify_File.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>7f4fcd57-888b-4aa4-9da5-229a445af523</id>
    </Compile>
    <Compile Include="Verify_File.UserCode.cs">
      <BoundTo>6a12eac3-dbe7-4386-8dd1-e53793cf4240</BoundTo>
      <DependentUpon>Verify_File.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6b9f4e25-33f5-4e3f-be76-cf6b3008362a</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Autoupdates.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>e38e8911-6866-499c-af4f-50fefe6c4ba3</id>
    </Content>
    <Content Include="SampleTestSuitetest.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>044330f7-17e0-45f4-8a7b-e50508671b93</id>
    </Content>
    <Content Include="..\..\Sentry_one_managed\Sentry_one_managed\Sentry_one_managed.rxtst">
      <Link>Sentry_one_managed.rxtst</Link>
      <id>6771672f-d140-48e9-b53f-cb3f787f3b3c</id>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\SafeConsoleReg\SafeConsoleReg\SafeConsoleReg.rxtst">
      <Link>SafeConsoleReg.rxtst</Link>
      <id>04a572b4-2c82-4fa8-9ff0-02512141ef23</id>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sentry_Auto_update.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>0bdd69c4-f8d9-4dd5-a6d4-368dc4288bd8</id>
    </Content>
    <None Include="..\..\SafeConsoleReg\SafeConsoleReg\SafeConsoleRegRepository.rximg">
      <Link>SafeConsoleRegRepository.rximg</Link>
      <DependentUpon>SafeConsoleRegRepository.rxrep</DependentUpon>
      <id>267b7e6d-6da9-4c9f-8211-77d9094fd304</id>
      <BoundTo>305a1ba0-4679-48fb-9e7f-1a7d206a6b65</BoundTo>
      <imageblob>true</imageblob>
    </None>
    <None Include="..\..\SafeConsoleReg\SafeConsoleReg\SafeConsoleRegRepository.rxrep">
      <Link>SafeConsoleRegRepository.rxrep</Link>
      <id>305a1ba0-4679-48fb-9e7f-1a7d206a6b65</id>
      <repoid>c81dc79b-1323-446b-b164-09b44f8f6c55</repoid>
      <reporootid>c71ee1ad-84ef-43c3-921a-b25c64545427</reporootid>
    </None>
    <None Include="Add_files.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>6575d0c9-388f-4e46-984e-af62b3909e12</id>
      <recordtableid>aaea959e-66c4-4de2-9d34-503573bfe9a6</recordtableid>
    </None>
    <None Include="app.config">
      <id>3c6300d1-8bc3-4825-83d3-9db9750ebcd5</id>
    </None>
    <None Include="Autoupdaters.rximg">
      <BoundTo>425A93CD-6652-48FE-A268-19E9F47CD3CB</BoundTo>
      <DependentUpon>Autoupdaters.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>50f5d8ab-40ae-460f-a13d-0390cd788ce3</id>
    </None>
    <None Include="Autoupdaters.rxrep">
      <id>425A93CD-6652-48FE-A268-19E9F47CD3CB</id>
      <repoid>e9c04a78-3605-4f33-a6f3-bef21b1e3598</repoid>
      <reporootid>44bc9a6a-2b3b-4e79-84cd-83c3ac406bd9</reporootid>
    </None>
    <None Include="Auto_Update_available.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>e8251b30-2e11-4756-9225-00421c9ea44a</id>
      <recordtableid>2cff2256-9332-4bdc-b80a-f876a7f77f3c</recordtableid>
    </None>
    <None Include="Auto_update_Release.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>db8a2823-4719-4f99-8380-8f8e56b80cc7</id>
      <recordtableid>95a5833d-bf62-44ca-9f22-7f1e92bbe1e5</recordtableid>
    </None>
    <None Include="AVb4unlock.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>7ce0e3b1-aabf-4081-bbdc-9cf357564879</id>
      <recordtableid>b0018000-44a2-49f4-8d18-8fa525bd26cc</recordtableid>
    </None>
    <None Include="Backupmessagevaildation.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>f0013951-817a-4f9d-8573-3e737427f413</id>
      <recordtableid>0a61c11c-d27f-4d45-83b8-88d1874adb27</recordtableid>
    </None>
    <None Include="CPgrayedout.rxrec">
      <id>68e495b8-d5db-4a55-8230-9d6529c7e372</id>
      <recordtableid>4a561ad5-f018-414d-83ae-33886c8cdd25</recordtableid>
      <BoundTo>425A93CD-6652-48FE-A268-19E9F47CD3CB</BoundTo>
    </None>
    <None Include="DeviceReset_SafeConsole.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>74975979-a4cc-4f1f-8167-f3d1bfb453c4</id>
      <recordtableid>64470f84-b843-452c-9c13-1e7a50c23ecd</recordtableid>
    </None>
    <None Include="downloadstartaftercancel.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>6d20c923-1a9a-4cb6-bea6-9fdf66564192</id>
      <recordtableid>658de74d-02e0-48e7-8382-13f318bdf10d</recordtableid>
    </None>
    <None Include="K350_Downgrade_6_5_0.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>64472da3-dfe6-4348-aa81-45ec55613d82</id>
      <recordtableid>53908bcb-2d56-4ccc-8f2b-b3371b9a318e</recordtableid>
    </None>
    <None Include="K350_SC_Registration.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>43a7775c-dbff-4204-a5b3-e6e5659b1920</id>
      <recordtableid>265791f0-956b-439d-b611-8f4119712169</recordtableid>
    </None>
    <None Include="Delete.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>d3df75ee-9c29-4a38-badf-0151d76827ea</id>
      <recordtableid>ec672e2d-801f-4554-8944-fd5fea8e7365</recordtableid>
    </None>
    <None Include="Manual_Auto_update.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>bdb4ca6b-70ff-4ed2-ae86-3424f099b231</id>
      <recordtableid>c3952322-e706-4757-abca-86b087cd4078</recordtableid>
    </None>
    <None Include="PasswordChange.rxrec">
      <id>07b9f4d4-568f-41b1-aadf-d7ce1fc64a3d</id>
      <recordtableid>c8ee9783-7f97-41cc-b30b-7d26bfbd7ce5</recordtableid>
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
    </None>
    <Content Include="Unified Client.rxsqc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>532f1fc6-3bbd-49ab-a1ce-548ca252c086</id>
    </Content>
    <None Include="RegistrationSC.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>ec5a5ddb-2003-4d70-b7e6-51902f2baac2</id>
      <recordtableid>f2704e94-dbca-49ad-8d21-851d7fe54337</recordtableid>
    </None>
    <None Include="Manual_Reset.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>6c99ab8b-2272-46b2-b015-01936deb089f</id>
      <recordtableid>fed6eccf-d7c1-4c22-9db0-17210a48ca2f</recordtableid>
    </None>
    <None Include="TestDLSDK_Factory_Reset.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>8a494e5f-52b3-431e-a457-10eb4cb99a22</id>
      <recordtableid>f2be7822-f950-4ce6-a622-a2e009bb70fb</recordtableid>
    </None>
    <None Include="TestDLSDK_FULL_RESET21.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>43b0d9ee-652a-4800-9bd0-5cdacce407d4</id>
      <recordtableid>db16227c-4764-4926-abbe-b01b17583c38</recordtableid>
    </None>
    <None Include="TestDLSDK_Reset_Setting.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>1074400b-2001-4b0c-8e20-a8308edf9cbc</id>
      <recordtableid>3cd42eaa-9053-4b08-a2a0-62d3bd34a1a2</recordtableid>
    </None>
    <None Include="Unplug_UnlockCPupdate.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>ab499558-8bd8-47cb-879e-5552133dd3cc</id>
      <recordtableid>16c3a563-f366-43f3-8703-6583fd429c4a</recordtableid>
    </None>
    <None Include="Updatefrompreviousrelease.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>52d42eca-8c23-4c37-9cc6-5886ff42a4b1</id>
      <recordtableid>5083e6ff-710d-4b4a-adc1-2143bdaa056a</recordtableid>
    </None>
    <None Include="USBHUB.rxrec">
      <id>22a17b73-23c7-4d89-af13-5682c1fb72d0</id>
      <BoundTo>305a1ba0-4679-48fb-9e7f-1a7d206a6b65</BoundTo>
      <recordtableid>bcfe07dc-e323-4edf-a34b-454aa347f1fa</recordtableid>
    </None>
    <None Include="Sentry_one_managedRepository.rximg">
      <DependentUpon>Sentry_one_managedRepository.rxrep</DependentUpon>
      <id>51a4467a-188d-4af6-bda1-360addf35cdf</id>
      <BoundTo>d5b0e04f-3bd3-40de-b1e4-57ac864be759</BoundTo>
      <imageblob>true</imageblob>
    </None>
    <None Include="Sentry_one_managedRepository.rxrep">
      <id>d5b0e04f-3bd3-40de-b1e4-57ac864be759</id>
      <repoid>7ade828e-131a-469c-9ac4-54af4591f9c7</repoid>
      <reporootid>320b794f-82cd-4837-b6a0-c4bd68da59b4</reporootid>
    </None>
    <None Include="StartAUT.rxrec">
      <id>40aca850-bd04-44c6-bf8d-5df9b4504239</id>
      <BoundTo>d5b0e04f-3bd3-40de-b1e4-57ac864be759</BoundTo>
      <recordtableid>1599f453-872c-40be-b102-8cca328cbb5b</recordtableid>
    </None>
    <None Include="UnifiedClient.rximg">
      <BoundTo>0257385D-69F8-4ECE-A84B-563E596BD5A0</BoundTo>
      <DependentUpon>UnifiedClient.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>fa24c788-7a2f-4a46-9277-b994910ff7dc</id>
    </None>
    <None Include="UnifiedClient.rxrep">
      <id>0257385D-69F8-4ECE-A84B-563E596BD5A0</id>
      <repoid>dd9e5ee2-5c07-4a2e-bf18-ffa92101ad32</repoid>
      <reporootid>d0b6b77e-3b05-4f6b-bced-edbc4dfdec8b</reporootid>
    </None>
    <None Include="UnifiedCLient6_5.rximg">
      <BoundTo>A9CBEC3D-E4FE-4DC7-97DF-69121B12D723</BoundTo>
      <DependentUpon>UnifiedCLient6_5.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>a73bac2d-eb70-4d78-8947-fc26fa6f5d3f</id>
    </None>
    <None Include="UnifiedCLient6_5.rxrep">
      <id>A9CBEC3D-E4FE-4DC7-97DF-69121B12D723</id>
      <repoid>76e3cd54-5913-4d8c-9888-6663e921e88e</repoid>
      <reporootid>1ba48769-1a1c-4b93-bdba-917bdde60c07</reporootid>
    </None>
    <None Include="Unified_ClientRepository.rximg">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <DependentUpon>Unified_ClientRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>4922a32c-0624-4aea-9d1e-e3ec8d3f5e61</id>
    </None>
    <None Include="Unified_ClientRepository.rxrep">
      <id>886ebcde-cbdc-4548-ae36-e96096c25802</id>
      <repoid>6b06fb25-fd48-45c7-8509-1ae5bcedd029</repoid>
      <reporootid>48dfb20d-e214-4e87-a9fe-cfe28b3c3b94</reporootid>
    </None>
    <None Include="verfiyupdatestatusbar.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>07f639c9-3ff1-492d-aaa5-63e223179a0a</id>
      <recordtableid>1b19d082-ea04-48b7-aac5-a6cc21d36c0b</recordtableid>
    </None>
    <None Include="Verifydownloadstatusbar.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>2c7281ca-d75e-4469-8886-58b8a1f0714f</id>
      <recordtableid>8d7087b7-791c-4348-9c00-f78fdf576538</recordtableid>
    </None>
    <None Include="Verify_File.rxrec">
      <BoundTo>886ebcde-cbdc-4548-ae36-e96096c25802</BoundTo>
      <id>6a12eac3-dbe7-4386-8dd1-e53793cf4240</id>
      <recordtableid>cc42a351-ab78-45d6-a330-1506b6a3fd90</recordtableid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Unified_Client.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>b4425284-b963-4d8e-9534-b2fffeb8da07</id>
    </Content>
    <Content Include="Unified_Client.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>c25597c9-374c-4a6f-9b17-c647fa5f4e48</id>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RanorexTargetsPath)" Condition="Exists('$(RanorexTargetsPath)')" />
</Project>